webdriver {
  driver = edge
}
//headless.mode = true



webdriver {
  capabilities {
    browserName = "MicrosoftEdge"
    "ms:edgeOptions" {
      args = ["start-maximized","test-type", "ignore-certificate-errors",
        "incognito", "disable-infobars", "disable-gpu", "disable-default-apps", "disable-popup-blocking", "remote-allow-origins=*"]
    }
  }
}

#
# This section defines environment-specific configuration for different environments.
# You can define nowermal Serenity properties, such as webdriver.base.url, or custom ones
# You can find more details about this feature at https://johnfergusonsmart.com/environment-specific-configuration-in-serenity-bdd/
#

environments {
  default {
    webdriver.base.url = "https://ategi.ubika.es:8501/"}
}

credentials {
  default {
    user.name = "dcarreno@fagorelectronica.com.co"
    pass = "MPxjsgo5"
  }
}

serenity {
  encoding = "UTF-8"
  compress.filenames = true
  take.screenshots = FOR_EACH_ACTION
}